{
  "dependencies": {
    "@azure/msal-node": "^5.1.4",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "braces": "^3.0.3",
    "chokidar": "^3.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "micromatch": "^4.0.8",
    "ms": "^2.1.3",
    "mssql": "^12.5.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.0",
    "nodemailer": "^8.0.5",
    "sharp": "^0.32.0",
    "uuid": "^14.0.0"
  },
  "name": "dropshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx concurrently \"npx kill-port 5501 && npx live-server src/public --port=5501 --no-browser\" \"node src/server.js\" \"node scripts/open-browser.js http://127.0.0.1:5501/html/index.html\"",
    "dev:open": "node scripts/open-browser.js",
    "dev:node5501": "npx cross-env PORT=5501 node src/server.js",
    "start:5501:win": "set PORT=5501&& node src/server.js",
    "start:5501:unix": "PORT=5501 node src/server.js",
    "start:liveport": "node src/server.js",
    "prepare:docs": "node scripts/copy-public-to-docs.js && node scripts/normalize-docs-paths.js && node scripts/flatten-docs.js",
    "build:docs": "npm run prepare:docs",
    "predeploy": "npm run prepare:docs",
    "deploy": "gh-pages -d docs",
    "upload:gist": "node scripts/upload-to-gist.js",
    "update:github-file": "node scripts/update-github-file.js",
    "export-db": "node scripts/export-db-to-json.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "docx": "^9.7.1",
    "gh-pages": "^6.3.0",
    "jimp": "^1.6.1",
    "live-server": "^1.2.0",
    "pdfkit": "^0.19.1"
  }
}
